<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOGA's Portfolio Website  </title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="myportfolio.css">
</head>
<body>



<style>

  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* frontpage */
.imgbox img {
    border-radius: 50%;
    width: 500px;
}

.first {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #b8860b;  
}

.navbar {
    margin-left: 10%;
}

nav {
    margin-left: 60px;
    display: flex;
    width: 84%;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
    font-size: larger;
}

.logo {
    height: 90px;
    width: 110px;
    border-radius: 100%;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 40px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color: whitesmoke;
}

.con {
    margin-left: 8%;
    margin-top: 15%;
}

.con h1 {
    font-size: 50px;
    color: rgb(84, 13, 13);
    margin-bottom: 20px;
}

span {
    color: burlywood;
}

.con p {
    color: #555;
    line-height: 22px;
}

.con a {
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.imgbox {
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 50px;
    right: 90px;
}

.girl:hover {
    color: #000;
    border-style: solid;
}

.imgbox img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

/* aboutpage */
.abtheader {
    text-align: center;
    color: black;
}

.abt {
    justify-content: space-between;
    text-align: center;
    flex-grow: 3;
    margin-bottom: 120px;
    margin-top: 40px;
    flex-basis: 100%;
    height: 100%;
    display: flex;
    margin-left: 60px;
    margin-right: 60px;
}

.box {
    background-color: #b6880b;
    color: rgb(11, 11, 62);
    height: 40%;
    width: 35%;
    display: inline-block;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5.5rem;
    margin-top: 5rem;
    border-radius: 20%;
    display: inline-block;
    width: 350px;
}

.DA, .PY, .WD {
    margin-left: 15px;
    margin-right: 15px;
    background: var(--bg-color);
    padding: 30px 30px; 
    border-radius: 8px;
    transition: all .45s ease;
}

.box h4 {
    font-size: 24px;
    font-weight: 600;
    color: rgb(84, 13, 13);
    margin-bottom: 15px;
}

.box p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}
.box ul{
    color: #000;
}

.box:hover {
    transform: translateY(-30px);
    cursor: pointer;
}

.second {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url(himalaya.jpg);
    background-repeat: no-repeat;  
    background-attachment: local;
    background-size: 100% 100%;  
}

/* projectspage */
.WP {
    text-align: center;
    padding: 1%;
}

.P h3 {
    color: aqua;
}

.P {
    padding: 20px;
    height: 100%;
    width: 100%;
    font-size: large;
}

.third {
    position: relative;
    width: 100%;
    height: 740px;
    background-image: url(bg\ 5.jpeg);
    background-repeat: no-repeat;  
    background-attachment: local;
}

.third a {
    color: rgb(232, 227, 220);
}

/* certificatespage */
.fourth {
    position: relative;
    width: 100%;
    height: 700px;
    background: linear-gradient(to right, #b8860b, rgb(84, 13, 13));
    background-repeat: no-repeat;  
    background-attachment: local;
    background-size: 100% 100%;    
}

.fourth p {
    background-color: #000;
    color: white;
    height: 30%;
    width: 35%;
    border-radius: 10%;
    display: inline;
    width: 350px; 
    margin-left: 90px;
    padding: 14px;
    margin-top: 0%;
}

.certi {
    background-color: rgb(126, 19, 19);
    color: white;
    height: 85%;
    width: 35%;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 5.5rem;
    border-width: 1px;
    border-style: solid;
    display: inline;
    width: 350px; 
    margin-left: 550px;
    border-radius: 20%;
    font-weight: bold;
    padding: 8px;
}

/* skillspage */
.OS {
    text-align: center;
    margin-bottom: 60px;
}

.fifth {
    background: linear-gradient(to right, #b8860b, rgb(84, 13, 13));
    padding: 20px;
    text-align: center;
    color: white;
}

/* contactpage */
.contact {
    background: linear-gradient(to right, #b8860b, rgb(84, 13, 13));
    color: black;
    /* padding: 5px; */
    text-align: center;
    height: 40%;
}

#final {
    text-align: center;
    background-color: black;
    color: azure;
    font-weight: bold;
}

.contact-form-container {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    margin-left: 33%;
    display: none;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 77vh;
    border: #0c0c0a 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    border-radius: 10%;
    width: 100%;
    max-width: 500px;
    margin-bottom: 5px;
    border-style: double;
    
}

.form-group {
    margin-bottom: 15px;
    color: rgb(84, 13, 13);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
}

.form-group button {
    width: 100%;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff; 
    background: linear-gradient(to right, #b8860b, rgb(84, 13, 13));
    border-radius: 8px;
    cursor: pointer;
    transition: width 0.5s;
    border: #b8860b 2px solid;
}

.form-group button:hover {
    background-color: rgb(84, 13, 13);
}

/* Media Query for screens with a max-width of 600px */
@media (max-width: 600px) {
    /* frontpage */
    .logo {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        text-align: center;
    }

    .navbar {
        display: none;
    }


    

    .imgbox {
        width: 100%;
        height:50%;
        margin-top: 20px;
        text-align: center;
    }
    
    .imgbox img {
        width: 60%;
        height: 90%;
        border-radius: 50%;
        margin-left: 20%;
    }



    .con {
        margin: 20px 10%;
        text-align: center;
    }

    .con h1 {
        font-size: 30px;
    }

    .con p {
        font-size: 14px;
    }

    .con a {
        display: block;
        margin: 20px auto;
    }

    /* aboutpage */
    .abt {
        flex-direction: column;
        align-items: center;
        margin: 0 10%;
        height: fit-content;
    }

    .box {
        width: 100%;
        margin-bottom: 20px;
        height: fit-content;
        margin-bottom: auto;
    }

    /* projectspage */
    .P {
        padding: 10px;
    }

    /* certificatespage */
    .fourth p, .certi {
        width: 90%;
        margin:10px ;
    }
    .certi{
        width: 10px;
        padding: 3px;
    }

    /* contactpage */
    .contact-form-container {
        margin:2%;
        padding: 10px;
    }

    .form-group button {
        width: 100%;
    }
    .del{
      display:none;}

}
</style>



    <!-- frontpage-->
    <div class="MQ">
    <div class="first" id="first">


              <i class="bx bx-menu" id="menu-icon"></i>
              
        <nav class="container">
          <img src="YP LOGO@.webp" class="logo">
                  <nav class="navbar">
            <ul>
                <li><a href="#first">Home</a></li>
                <li><a href="#second">About</a></li>
                <li><a href="#third">Projects</a></li>
                <li><a href="#fourth">Certificates</a></li>
                <li><a href="#fifth">Skills</a></li>
                <li><a href="#contact">Hire Me</a></li>

            </ul>   </nav>
        </nav>



        <div class="con">
            <h1>I'm YOGA <span>PRAKASAM</span></h1>
            <p style="color: black;"><b>"Welcome to my portfolio! Here you'll find details about my skills, projects, <br>and work experience."</b></p>
                <a href="yoga prof res.png" class="btn">Download CV</a>
        </div>
        <div class="imgbox">
            <img src="EDITED proff imd.jpg" class="girl">
        </div>
    </div>


    <!-- aboutpage-->
<div class="second" id="second">
    <br><br><br><br>
    <h2 class="abtheader" style="color: white;"><i><b>MY INTERESTED FIELDS</b></i></h2>

    <div class="abt">
<div class="box">
    <div class="DA">
      <H4>DATA ANALYST</H4>
      <P>Here I know some Tools such as  </P>
        <ul>
            <li>EXCEL </li>
            <li>POWER BI</li>
            <li>TABLEAU</li>
            <li>SQL</li>
            <li>Data Manipulation</li>
            <li>Analysis</li>
        </ul> 
     
    </div>     
</div>


<div class="box">
    <div class="PY">
        <H4>PYTHON</H4>
        <P>Here I know  </P>
          <ul>
              <li>Jupyter notebook.</li>
              <li>Variables,Datatypes,Functions,class.</li>
              <li>For,While LOOPS.</li>         
              <li>WebScraping.</li>
              <li>Libraries such as Pandas,Matplotlib.</li>
              
          </ul> </div>     
      </div>


<div class="box">
      <div class="WD">
        <H4>WEB DEVELOPMENT</H4>
        <P>Here I know  </P>
          <ul>
              <li>HTML</li>
              <li>CSS(Positioning,Media Query,Flex Box)</li>
              <li>Basics of JAVA SCRIPT</li>
              <li>Basics of BootStrap</li>        
          </ul>  </div>     
</div>
</div>


</div>

<!-- projects -->
<div class="third" id="third">

<h1 style="text-align: center; padding-top: 45px; color: white;" > <i><b>MY PROJECTS </b></i></h1>

<div class="WP">
<div class="P">
    <h3>Data Analytics DASHBOARDS using various Tools</h3>

        <div><a href="HR excel-YOGA14THdecember.....xlsx">Excel(HR Analytics)</a></div>
        <div><a href="POWER BI monthly electricity production country wise -2.pbix">Power BI(Monthly Electricity Production analytics)</a></div>
 
</div>

<div class="P">
    <h3>Websites using HTML,CSS,JS</h3>
  
    <div><a href="randnum%20game.html">Random number Generator</a></div>
    <div><a href="ToDolist.html">To Do List</a></div>
    <div><a href="studentform.html">Sudent Form</a></div>
    <div><a href="index.html">Basic Portfolio</a></div>
    
</div>

<div class="P">
    <h3>Python Projects</h3>

        <div><a href="mini chatbot.py">ChatBot</a></div>
        <div><a href="text to speech.py">Text To Speech Recognition</a></div>
        <div><a href="qr.py">QR code Generator</a></div>
        <div><a href="password generator.py">Password Generator</a></div>
        <div><a href="Todolist.py">To Do list</a></div>
        <div><a href="stonepaperscissor.py">Stone Paper Scissor GAME</a></div>
        <div><a href="guess the number game.py">Guess the Number GAME</a></div>


</div>

</div>
</div>



<!--certificates-->

<div class="fourth" id="fourth">
    <h2 style="text-align: center; padding: 30px; color:whitesmoke;" > <i><b>CERTIFICATES</b></i></h2>

     <b>
        <div class="certi"><a href="NPTEL DA.jpg" class="btn">NPTEL(Data Analytics using python)</a></div><br>
        <div class="certi"><a href="IDM techpark DA IS.jpg" class="btn">D.A internship(@IDM TechPark)</a></div><br>
        <div class="certi"><a href="Imagecon ML IS.jpg" class="btn">M.L internship(@Iamgecon)</a></div><br>
        <div class="certi"><a href="RDinfro IS.jpg" class="btn">M.L internship(@RD infrotech)</a></div><br>
        <div class="certi"><a href="Alphatech Webdevelopment IS.jpg" class="btn">W.D internship(@AlpgaTech)</a></div><br>
        <div class="certi"><a href="coursera IBM intro to DA.jpg" class="btn">INTRO to Data Analytics</a></div><br>
        <div class="certi"><a href="EXCEL DA linkedin learning.jpg" class="btn">EXCEL using DataAnalytics</a></div><br>
        <div class="certi"><a href="coursera IBM excel for DA.jpg" class="btn">EXCEL for DataAnalytics</a></div><br>
        <div class="certi"><a href="coursera Macquire Excel skills for Business Essentials.jpg" class="btn">EXCEL for Business Essentials</a></div><br>
        <div class="certi"><a href="coursera UCdavis SQL gor DS.jpg" class="btn">SQL for Data Analytics</a></div><br>
        <div class="certi"><a href="data visulization linkedin learning.jpg" class="btn">Data Visualization</a></div><br>
        <div class="certi"><a href="coursera Johns web development.jpg" class="btn">Web development</a></div><br>
        <div class="certi"><a href="sololearn python.jpg" class="btn">Python core</a></div>   
    </b>

    <br><br><br>
</div>


<!--skills-->
<div class="fifth" id="fifth">
    <br>
    <hr>
<h2 style="text-align: center; padding-top: 50px; color:black;" > <i><b>SKILLS </b></i></h2>
<div class="OS">
<ol>
    Self Motivator <br>
    Leadership <br>
    Communication <br>
    Doing things on time <br>
    Self Learner <br>
    Adapting new environment <br>

</ol>
</div>
<hr>
</div>


    <!-- contactpage-->
    <div class="contact" style="font-size: 20px;" id="contact">
        <h2> <b>Contact Me</b></h2>

        <p style="color: rgb(84, 13, 13); ;" > <a href="yogaprakasam07@gmail.com" class="btn">yogaprakasam07@gmail.com</a></p>
        <br>


            <div class="contact-form-container">
                <form class="contact-form" action="https://script.google.com/macros/s/AKfycbwF7FFsTym3Fj64nPI4LaGGNzFpPr7fDyByDq2SIZJDKlNnJ4meO2fJO3QXcjmU2cB80Q/exec"  name="submit-to-google-sheet" method="post">
                    
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="Name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="Email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="Contact">Contact:</label>
                        <input type="Contact" id="phone" placeholder="Your Contact" name="Contact">
                    </div>
                    <div class="form-group">
                        <label for="message">Your Message:</label>
                        <textarea id="message" name="Your comments" rows="5" placeholder="Your Comments" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" id="submit" value="submit" name="submit">submit</button>
                    </div>
                </form>
            </div>



    </div>

<div id="final">
<a href="#first" class="btn" >  GO TO HOME🏠 </a>
</div>
</div>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwF7FFsTym3Fj64nPI4LaGGNzFpPr7fDyByDq2SIZJDKlNnJ4meO2fJO3QXcjmU2cB80Q/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thank you! your form is submitted successfully.😊"))
        .then(() => {window.location.reload(); })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
